sonar.projectKey=sapient-monorepo
sonar.organization=sapient-fc
sonar.sources=apps,libs
sonar.exclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.base.json
